<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: arial, sans-serif;
            width: 99%;
            margin: 10px;
        }
        .header{
            color: white;
            background-color: rgb(27, 99, 255);
            text-align: center;
            padding: 10px;
        }
        .main{
            text-align: center;
            padding: 10px;
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            background-color: rgb(179, 212, 255);
            text-align: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <div class="logo">
            <img src="Logo Muhtiga.png" alt="logo" style="width:100px;">
            </div>
            <h3>SMK MUHAMMADIYAH 3 TANGGERANG SELATAN</h3>
            <p>Program Keahlian Rekayasa Perangkat Lunak <br> Modul 0.1 - Praktikum Pemrograman html (HTML, PHP, dan CSS)
            </p>
        </div>
        <hr>
        <!-- Main Content Section -->
        <div class="main">
            <h2>Praktikum Pemrograman html</h2>
            <h3>HTML, PHP, dan CSS</h3>
            <h4>Disusun oleh: Tegar Permana Putra</h4>
        </div>
        <hr>
        <!-- Content Section -->
        <div class="content">
            <h2>1. Tujuan</h2>
            <ul>
                <li>Peserta didik dapat memahami dasar pemrograman server-side menggunakan HTML.</li>
                <li>Peserta didik mengetahui sintaks-sintaks dasar HTML.</li>
                <li>Peserta didik mmapu menyelesaikan permasalahan sederhana menggunakan HTML.</li>
            </ul>

            <h2>2. Dasar Teori</h2>
            <p>HTML (Hyper Text Markup Language) merupakan bahasa markup untuk mesyusun halaman web yang dapat dibaca oleh browser. Browser seperti Google Chrome atau Firefox akan menerjemahkan kode HTML menjadi tampilan visual halaman web.</p>
            <h3>Beberapa Elemen HTML yang sering Digunakan:</h3>
            <table>
                <tr>
                    <th>Tag</th>
                    <th>Fungsi</th>
                </tr>
                <tr>
                    <td>&#60;h1&#62; - 	&#60;h6&#62;</td>
                    <td>Judul atau heading</td>
                </tr>
                <tr>
                    <td>&#60;p&#62;</td>
                    <td>Paragraf teks</td>
                </tr>
                <tr>
                    <td>&#60;a&#62;</td>
                    <td>Link atau tautan</td>
                </tr>
                <tr>
                    <td>&#60;img&#62;</td>
                    <td>Menampilkan gambar</td>
                </tr>
                <tr>
                    <td>&#60;br&#62;</td>
                    <td>Line break</td>
                </tr>
                <tr>
                    <td>&#60;hr&#62;</td>
                    <td>Horizontal rule/Garis Horizontal</td>
                </tr>
                <tr>
                    <td>&#60;b&#62;</td>
                    <td>Bold text/teks tebal</td>
                </tr>
                <tr>
                    <td>&#60;i&#62;</td>
                    <td>Italic text/teks miring</td>
                </tr>
            </table>
            <hr>
            <h2>3. Langkah Percobaan</h2>
        </div>
    </div>
</body>
</html>